PORT=5000
NODE_ENV=production
AWS_DB_URI=mongodb+srv://<user>:<pass>@cluster.aws.mongodb.net/blog
JWT_SECRET=your_secret_key


DATABASE_URL="postgresql://neondb_owner:npg_NrRo9UMDwAE3@ep-shiny-art-ahbo5t2a-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
